OpenSCAD version 2025.08.18.nightly

List of settings that can be given using the -O option using the
format '<section>/<key>=value', e.g.:
openscad -O export-pdf/paper-size=a6 -O export-pdf/show-grid=false

Section 'export-pdf':
  - paper-size (enum): [a6,a5,<a4>,a3,letter,legal,tabloid]
  - orientation (enum): [<portrait>,landscape,auto]
  - show-filename (bool): true/<false>
  - show-scale (bool): <true>/false
  - show-scale-message (bool): <true>/false
  - show-grid (bool): true/<false>
  - grid-size (double): 1.000000 : <10.000000> : 100.000000
  - add-meta-data (bool): <true>/false
  - meta-data-title (string): ""
  - meta-data-author (string): ""
  - meta-data-subject (string): ""
  - meta-data-keywords (string): ""
  - fill (bool): true/<false>
  - fill-color (string): "black"
  - stroke (bool): <true>/false
  - stroke-color (string): "black"
  - stroke-width (double): 0.000000 : <0.350000> : 999.000000
Section 'export-3mf':
  - color-mode (enum): [<model>,none,selected-only]
  - unit (enum): [micron,<millimeter>,centimeter,meter,inch,foot]
  - color (string): "#f9d72c"
  - material-type (enum): [color,<basematerial>]
  - decimal-precision (int): 1 : <6> : 16
  - add-meta-data (bool): <true>/false
  - meta-data-title (string): ""
  - meta-data-designer (string): ""
  - meta-data-description (string): ""
  - meta-data-copyright (string): ""
  - meta-data-license-terms (string): ""
  - meta-data-rating (string): ""
Section 'export-svg':
  - fill (bool): true/<false>
  - fill-color (string): "white"
  - stroke (bool): <true>/false
  - stroke-color (string): "black"
  - stroke-width (double): 0.000000 : <0.350000> : 999.000000
